.page {
  width: 100vw;
  height: 100vh;
  background-color: #C6F3AD;
}

.container {
  padding-top: 20px;
  width: 60vw;
  height: 50vh;
  box-sizing:border-box;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
}
