input[type="text"] {
  display: block;
  width: 30rem;
  height: 3rem;
  margin: 0;
  padding: 12px;
  border: 2px solid #C6F3AD;
  border-radius: 4px;
  color: grey;
  font-family: sans-serif;
  font-size: 1.2rem;
  appearance: none;
  box-shadow: none;
  box-sizing: border-box;
}
input[type="text"]:focus {
  outline: none;
  border: 2px solid #42891A;
}
input[type="text"]:disabled {
  outline: none;
  background-color: lightgrey;
  border: 2px solid lightgrey;
}

.menu {
  background-color: white;
  width: 30rem;
  margin-top: 10px;
  border-radius: 4px;
  border: 2px solid #42891A;
  box-sizing: border-box;
}

.menu li {
  display: block;
  padding: 12px;
  text-decoration: none;
  color: grey;
  cursor: pointer;
}

.menu li:hover, .menu__active {
  background-color: lightgrey;
  color: white;
}

.menu a {
  text-decoration: none;
}

.search {
}

.find {

}
