.btn--container {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
}

.btn {
  box-sizing: border-box;
  border-radius: 4px;
  border: 2px solid #42891A;
  width: 10em;
  height: 2em;
  background-color: #9DB48D;
  margin: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn__lite {
  box-sizing: border-box;
  border-radius: 2px;
  border: 2px solid #42891A;
  width: 10em;
  height: 2em;
  background-color: inherit;
  margin: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn__disabled {
  box-sizing: border-box;
  border-radius: 2px;
  border: 2px solid inherit;
  width: 10em;
  height: 2em;
  background-color: inherit;
  margin: 10px;
  cursor: default;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn__active {
  box-sizing: border-box;
  border-radius: 2px;
  border: 2px solid #42891A;
  width: 10em;
  height: 2em;
  background-color: white;
  margin: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn:hover, .btn__lite:hover {
  background-color: white;
}
