.card {
  background-color: #C0FF9C;
  box-sizing: border-box;
  margin-top: 10px;
  border-radius: 4px;
  width: 30rem;
  height: 13rem;
}

.card form {
  width: 100%;
  height: 100%;
  background-color: #8DCC68;
  display: flex;
  flex-flow: column;
}

table {
  cursor: pointer;
  margin: 10px;
}

tr {
  height: 3em;
}

.field {
  cursor: text;
  width: 75%;
}

img {
  margin-left: 10px;
}
